<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>A W E B i o</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700">
	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/humano-animal.css">
	<style>
		#board {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			max-width: 850px;
			margin: 10px auto;
			padding: 5px;
			box-sizing: border-box;
			border: 1px solid #cecece;
			box-shadow: 0px 0px 10px #696969;
		}
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 130px;
			height: 130px;
			margin: 5px;
			padding: 5px;
			box-sizing: border-box;
			background: url('../img/bgcard.png') center no-repeat;
			font-size: 22px;
			border: 2px solid #4d4d4d;
			cursor: pointer;
		}
		@media screen and (min-width: 768px) {
			#board{
				padding: 20px 0;
			}
			.card {
				width: 175px;
				height: 175px;
			}	
		}
	</style>
</head>
<body>
	<nav class="container navigation bgcolor-oncaparda">
		<a href="../index.html">A W E B i o</a>
		<ul class="container">
			<li><a href="../index.html">INÍCIO</a></li>
			<li><a href="#">SOBRE</a></li>
			<li><a href="#">PROJETO</a></li>
		</ul>
	</nav>
	
	<section id="board">
	</section>

	<footer>
		A W E B i o
	</footer>

	<script>
		var card1 = {id: 1, text: "Nome científico"},
			card2 = {id: 1, text: "Puma concolor"},
			card3 = {id: 2, text: "Comprimento"},
			card4 = {id: 2, text: "Entre 86 e 155 cm"},
			card5 = {id: 3, text: "Ancestral da onça-parda já habitava a terra"},
			card6 = {id: 3, text: "Há 8 milhões de anos"},
			card7 = {id: 4, text: "Resultado de uma divergência que ocorreu na"},
			card8 = {id: 4, text: "Espécie do jaguarundi"},
			card9 = {id: 5, text: "Principal período de atividade"},
			card10 = {id: 5, text: "Período da noite"},
			card11 = {id: 6, text: "Áreas de vida variam de"},
			card12 = {id: 6, text: "50 a 1000 km2"};
			
		var cards = [card1, card2, card3, card4, card5, card6, card7, card8, card9, card10, card11, card12];

		Array.prototype.shuffleCards = function () {
			var i = this.length, j, temp;

        	while(--i > 0) {
	            j = Math.floor(Math.random() * (i+1));
	            temp = this[j];
	            this[j] = this[i];
	            this[i] = temp;
	        }
		};

		var loadBoard = function () {
			cards.shuffleCards();
			var output = "";

			for (var i=0; i < cards.length; i++) {
				output += "<div class='card' id='card"+i+"' accessKey='"+ cards[i].id +"' onclick='flipCard(this, \""+ cards[i].text +"\")'></div>";
			}

			document.getElementById("board").innerHTML = output;
			cardsFlipped = 0;
		};

		var values = [], 
			cardsId = [];

		var cardsFlipped;

		var flipCard = function (card, text) {
			if (card.innerHTML == "" && values.length < 2) {
				card.style.background = "#FFF";
				card.innerHTML = text;

				if(values.length === 0) {
		            values.push(card.accessKey);
		            cardsId.push(card.id);
		        } else if(values.length === 1) {
		            values.push(card.accessKey);
		            cardsId.push(card.id);

		            if(values[0] === values[1]) {
		            	cardsFlipped += 2;

		                values = [];
		                cardsId = [];

		                if (cardsFlipped == cards.length) {
		                	alert("Parabéns!");
		                	document.getElementById("board").innerHTML = "";
		                	loadBoard();
		                }
		            } else {
		                function flipTwoBack() {
		                    var card1 = document.getElementById(cardsId[0]);
		                    var card2 = document.getElementById(cardsId[1]);

		                    card1.innerHTML = "";
		                    card1.style.background = "url('../img/bgcard.png') center no-repeat";
		                    card2.innerHTML = "";
		                    card2.style.background = "url('../img/bgcard.png') center no-repeat";
		                    
		                    values = [];
		                    cardsId = [];
		                }
		                setTimeout(flipTwoBack, 1000);
		            }
				}
			}
		}

		loadBoard();
	</script>
</body>
</html>