<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>A W E B i o</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700">
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jchamill/jquery-quiz/master/src/jquery.quiz.css">
	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/humano-animal.css">
	<style>
		#board {
			max-width: 600px;
			margin: 20px auto;
			box-sizing: border-box;
			border: 1px solid #cecece;
			box-shadow: 0px 0px 10px #696969;
		}
		#quiz-counter {
		  color: #88449a;
		}
		.quiz-container {
		    padding: 20px;
		}
		.quiz-container a {
		    text-decoration: none;
		    color: #333;
		}
		#quiz-header {
			padding-top: 10px;
			padding-bottom: 40px;
		}
		#quiz-header,
		#quiz-start-screen,
		#quiz-results-screen,
		#quiz-counter {
		    text-align: center;
		}
		.question {
		    font-size: 1.25em;
		}
		.answers {
		    list-style: none;
		    padding: 0;
		}
		.answers a {
		    display: block;
		    padding: 0.5em 1em;
		    margin-bottom: 0.5em;
		    background: #fff;
		    border: 1px solid #cecece;
		}
		.answers a.correct {
		    background: #090;
		}
		.answers a.incorrect {
		    background: #c00;
		}
		.answers a.correct,
		.answers a.incorrect {
		    color: #fff;
		}
		#quiz-controls {
		    background: #63c5bc;
		    color: #111;
		    padding: 0.25em 0.5em 0.5em;
		    text-align: center;
		}
		#quiz-response {}
		#quiz-results {
		    font-size: 1.25em;
		}
		#quiz-buttons a,
		.quiz-container .quiz-button {
		    display: inline-block;
		    padding: 0.5em 1em;
		    background: #88449a;
		    color: #fff;
		}
		#quiz-buttons a {
		    background: #fff;
		    color: #333;
		}
		.quiz-results-state #quiz-controls {
		    background: none;
		    padding: 0;
		}
		.quiz-results-state #quiz-buttons a {
		    background: #88449a;
		    color: #fff;
		}
	</style>
</head>
<body>
	<nav class="container navigation bgcolor-oncaparda">
		<a href="../index.html">A W E B i o</a>
		<ul class="container">
			<li><a href="../index.html">INÍCIO</a></li>
			<li><a href="#">SOBRE</a></li>
			<li><a href="#">PROJETO</a></li>
		</ul>
	</nav>

	<section id="board" class="container">
		<a class="btn bgcolor-oncaparda" href="estrutura-humano.html">VOLTAR</a>
		<div id="quiz" style="width: 100%;">
			<div id="quiz-header">
				<h2>Título</h2>
			</div>
			<div id="quiz-start-screen">
				<a class="btn bgcolor-oncaparda" href="#" id="quiz-start-btn">Iniciar</a>
			</div>
		</div>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://jchamill.github.io/jquery-quiz/jquery.quiz-min.js"></script>
	<script>
		var question1 = {
	 		'q': 'Pergunta 1', 
	 		'options': ['Sim', 'Não'],
	 		'correctIndex': 0,
	 		'correctResponse': 'ok',
	 		'incorrectResponse': 'errouuuu'
	 		},
	 		question2 = {
		 		'q': 'Pergunta 1', 
		 		'options': ['Sim', 'Não'],
		 		'correctIndex': 0,
		 		'correctResponse': 'ok',
		 		'incorrectResponse': 'errouuuu'
	 		},
	 		question3 = {
		 		'q': 'Pergunta 1', 
		 		'options': ['Sim', 'Não'],
		 		'correctIndex': 0,
		 		'correctResponse': 'ok',
		 		'incorrectResponse': 'errouuuu'
	 		},
	 		question4 = {
		 		'q': 'Pergunta 1', 
		 		'options': ['Sim', 'Não'],
		 		'correctIndex': 0,
		 		'correctResponse': 'ok',
		 		'incorrectResponse': 'errouuuu'
	 		},
	 		question5 = {
		 		'q': 'Pergunta 1', 
		 		'options': ['Sim', 'Não'],
		 		'correctIndex': 0,
		 		'correctResponse': 'ok',
		 		'incorrectResponse': 'errouuuu'
	 		};

	 	$('#quiz').quiz({
		  counterFormat: 'Pergunta %current de %total',
		  questions: [question1, question2, question3, question4, question5]
		});
	 </script>
</div>
</body>
</html>